server.port=8000

#Multipart Configuration
#enableing Multipart uploads
spring.servlet.multipart.enabled=true

#Maximum File Size
spring.servlet.multipart.max-file-size=300MB

#threshold after which filees are written to disk
spring.servlet.multipart.file-size-threshold=2KB

spring.datasource.url = jdbc:mysql://localhost:3306/syncdemo
spring.datasource.username = root
spring.datasource.password = Smtaartidevi24
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect



